<!DOCTYPE html>
<html lang="en">
    <html>
        <head>
            <title>home</title>
            <style>
                body{
                    font-family: Roboto, 'Segoe UI', Tahoma, sans-serif;
                    padding:15px;
                }

                header{
                    color:#fff;
                    background-color: rgb(53, 53, 230);
                    padding:8px;
                    font-size: 25px;
                }

                a{
                    font-size: 25px;
                    margin:10px;
                    color:#fff
                }
                .td1{
                    padding-left: 10px;
                    background-color: #6b6b6beb;

                }
                .td2{
                    font-size: 20px;
                    padding-left: 80px;
                    border: 2px solid #000;
                    padding-right: 200px;

                }
                .btn{
                    font-size: 20px;
                    outline: none;
                    border:none;
                    width:150px;
                    color:#fff;
                    background-color: rgb(53, 53, 230);
                    border-radius: 2px;
                    padding:10px;
                    margin:3px;
                    margin-bottom: 30px;
                }
                .text{
                    border: 1px solid gray;
                    height:40px;
                    background-color: #fff;
                    width:300px;
                    font-size: 18px;
                   
                }

            </style>
        </head>
        <body>
            <header>
                <h1>facebook</h1>
                <label><a href="facebook.html">regester</a> <a href="facebook.html">login</a><a href="facebook.html">about</a></label>
            </header>
            <table>
                <tr>
                    <td class="td1">
                        <form>
                            <label style="font-size:20px;">Email</label> <br>
                            <input type="email" required placeholder="Your Email" class="text"> <br>
                            <label  style="font-size:20px;">Password</label> <br>
                            <input type="email" required placeholder="Your Password" class="text"> <br> <br>

                            <button class="btn">regester</button> <button  class="btn">login</button>
                        </form>
                    </td>

                    <td class="td2">
                       
                        <center>
                            <h1> welcome to facebook</h1>
                        </center>

                        <p>
                            facebook is an online directory that connects people through social networks at colleges.
                        </p>
                        <p>
                            we have opened up facebook for populor cunsuption at <b><u>Harvard University</u></b>. </p>
                            <label>you can use facebook to:</label>
                            <ul>
                                <li>Search for peoples at your school</li>
                                <li>find out who are in your classes</li>
                                <li>look up your friend's friends</li>
                                <li>see visulization of your social network</li>
                            </ul>
                       <label>To get started, click below to regester.If you have already regester, you can Log in.</label> <br> <br>
                       <center>
                       <button class="btn">regester</button>  <button class="btn">Login</button>
                    </center>
                    </td>
                </tr>
            </table>
        </body>
    </html>