<!DOCTYPE html>
<html lang="en">
    <html>
        <head>
            <title>practice3</title>
            <style>
                *{
                    box-sizing: border-box;
                }
                body{
                    padding:0px;
                    margin:0px;
                }
                .profile-cantainer{
                    background:radial-gradient(circle farthest-corner at top left, rgb(210, 102, 0), rgb(189, 166, 14));
                    color:#fb9700;
                    padding:20px;
                }
                .profile-cantainer nav li{
                    list-style-type: none;
                    display: inline;
                }
                .profile-cantainer nav li a {
                    text-decoration: none;
                    font-size: 23px;
                    color:#000000;
                    margin: 10px 20px;
                    padding:10px;
                    float:right;
                    
                }
                .profile-cantainer nav li a:hover {
                    color:blueviolet;
                    background-color: #fff;
                    border-radius: 5px;
                    
                
                }
                .logo{
                    font-size:30px;
                    color:rgb(0, 0, 0);
                }
                .main-cantainer{
                    width: 100%;
                    height:500px;
                    background:radial-gradient(circle farthest-corner at top left, rgb(1, 2, 25), rgb(140, 144, 89));
                    
                }
                .footer{
                    background-color: black;
                    color:#fff;
                    height:200px;
                }

            </style>
        </head>
        <body>
            <!--creating one division for seperate space-->
            <header>
            <div class="profile-cantainer">
            <!--here iam creating navigation-->
               <nav>
                <li class="logo">Macs Donalds</li>
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">About</a></li>

               </nav>
            </div>
        </header>
        <div class="main-cantainer">
            
        </div>
        <footer class="footer">

        </footer>
        </body>
    </html>