<!DOCTYPE html>
<html lang="en">
    <html>
        <head>
            <title>

            </title>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <style>
                body{
                    font-family: Roboto, 'Segoe UI', Tahoma, sans-serif;
                    margin: opx;
                    padding:0px;
                }
                .f_nav img{
                    width:100px;
                    height: 90px;
                    margin-right:40px;
                    transform: translateY(20px);
                }
                ul li{
                    list-style-type: none;
                    display:inline;
                }
                nav{
                    text-align: center;
                    
                }
               .nav_conatiner{
                text-align: center;
                
               }
               a {
                text-decoration: none;
                font-size:22px;
                margin-left:10px;
                color:rgb(33, 66, 0);
             
                
               }
               a:hover{
                color: rgb(60, 171, 33);
                font-weight:bold;
               }
               .mm{
                margin-right: 50%;
               }
             .left_container{
                float: left;
                width:50%;
               
               

             }
             .right_container{
                float: left;
                width:50%;
             }
             .left_container img{
                width:500px;
                margin-top: 10%;
             }
             .content-box{
                margin-top: 11%;
             }
             .title1{
                font-weight: bold;
                font-size: 20px;
                color:rgb(17, 16, 16);

             }
             .title2{
                font-weight: bold;
                font-size: 50px;
                color:rgb(17, 16, 16);
               text-shadow: 0px 0px 5px rgb(124, 222, 5), 4px 4px 8px rgb(179, 232, 5);

             }
            .content-box p{
                color: rgb(84, 83, 82);
                font-size:17px;
                width:90%;
             }
             .cart-btn{
                background-color: rgb(57, 165, 75);
                border:none;
                color:#fff;
                font-size: 20px;
                padding: 12px 35px;
                margin-top: 15px;
                border-radius:5px;
                transition: 0.5s;
             }
             .cart-btn:hover{
                background-color: rgb(30, 174, 8);
             }
             .content-box img{
                width:80px;
                height:80px;
             }

            </style>
        </head>
        <body>
            <div class="nav_container">
                <nav class="f_nav">
                    <ul>
                        <li><img src=https://websitedemos.net/organic-shop-02/wp-content/uploads/sites/465/2019/06/organic-store-logo5.svg"></li>
                        <li><a href="#">Everything</a></li>
                        <li><a href="#">Grocery</a></li>
                        <li class="mm"><a href="#">Juice</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">$0.00</a></li>
                        <li><i class="fa fa-cart"></i></li>
                    </ul>
                </nav>
            </div>
            <div class="left_container">
                <img src="https://websitedemos.net/organic-shop-02/wp-content/uploads/sites/465/2021/03/organic-products-hero.png">

            </div>

            <div class="right_container">
                <div class="content-box">
                    <img src="https://png.pngtree.com/png-vector/20220901/ourmid/pngtree-tea-leaf-vector-illustration-png-image_6131508.png">

                <label class="title1">Best Quality Products</label> <br>
                <label class="title2">Join Our Organinc Movement!</label><br>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate explicabo laborum aperiam, rem ullam, reprehenderit fugit molestiae amet officiis iste, consequuntur facere veritatis voluptates tempora. Totam sunt vel tempore iusto?</p>
                <button type="button" class="cart-btn" value="Shop Now"><i class="fa fa-shopping-cart" style="font-size:25px; margin-right:10px; color:rgb(255, 255, 255)"></i>Shop Now </button>
            </div>

           </div>
        </body>
       
    </html>