<!DOCTYPE html>
<html lang="en">
    <html>
        <head>
            <title>profile</title>
            <meta charset="utf-8">
	        <meta name="viewport" content="width=device-width, initial-scale=1">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
            <style>
               
                body{
                    margin:0px;
                    padding: 0px;
                    align-items: center;
                    align-content: center;
                    justify-content: center;
                    font-family: Montserrat, sans-serif !important;
                }
                
                li{
                    font-size:17px;
                    list-style-type: none;
                    color:rgb(31, 32, 32);
                    margin-bottom: 10px;

                }
                .headtext{
                    position: absolute;
                   left: 700px;
                   top: 0px;
                   font-size:25px;
                }
                .maintext{
                    font-size:50px;
                    font-weight: bold;
                    color:#ffffff;
                    background-color: rgb(29, 180, 9);
                    border-radius:100%;
                    width: min-content;
                    height: min-content;
                    padding: 10px;

                }
                .main2text{
                    color:#131313;
                    font-size:22px;
                    font-weight: bold;
                    margin-bottom:20px; 
                    margin-top:10px;
                    
                }
                i{
                    background-color: green;
                    color:#fff;
                    font-size: 30px;
                }
                .design img {
                    width:600px;
                }
                .headtext img {
                    position: absolute;
                    width:100px;
                    height: 100px;
                    top: 10px;
                    right: 325px;
                   
                }
                span{
                    background-color: rgb(29, 180, 9);
                    color:#fff;
                    border-radius: 10px;
                    padding:5px;
                    transition: all 0.5s;
                    font-size: 35px ;
                    
                }
                span:hover{
                    font-size: 30px ;
                }
                
                .search_box{
                    outline:none;
                    height: 60px;
                    width: fit-content;
                    background-color: #d3f2ee;
                    border: 0px solid rgb(29, 180, 9);
                    font-size:25px;
                    margin-top:5px;
                    border-radius:50px 5px 5px 50px;
                    padding:5px;
                    padding-left:10px;
                    

                }
                .search_btn{
                    outline:none;
                    border:none;
                    background-color: rgb(29, 180, 9);
                    color:#fff;
                    padding:5px;
                    padding-left:20px;
                    padding-right:20px;
                    border: 10px;
                    height: 60px;
                    width: fit-content;
                    font-size:25px;
                    border-radius:5px 50px 50px 5px;
                }
                 .footer{
                    width: 100%;
                    height:50px;
                    background-color: #131313;
                    color: #fff;
                    text-align: center;
                    padding-top: 30px;
                 }

            </style>
        </head>
        <body>
            <div class="design">
                <img src="https://png.pngtree.com/png-clipart/20220125/ourmid/pngtree-leaves-light-effect-spring-plant-border-png-image_4364421.png"> <br>
                
            </div>
            <div class="headtext">
                <h1>Save <span>Trees</span></h1> 
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil consectetur est sit itaque sunt dicta totam ipsa, voluptas omnis dolor commodi incidunt suscipit hic illum libero nisi recusandae alias quasi? <br> <br>

                <input class="search_box" type="search" placeholder="Search place" name="search"> <button class="search_btn" type="button" name="search_btn"> Search</button>
               
            </div>
            <div>
                <ol style="list-style-type: none;">
                    <li class="maintext">01</li>
                    <ol>
                        <li class="main2text">Devolopment</li>
                        <li>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime quia ullam delectus repellat placeat eos architecto ipsum consequatur quasi, labore culpa, vero molestias voluptas neque quod voluptatum enim libero asperiores. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde pariatur molestias iure cupiditate. Molestias nihil aperiam dolor quod, animi, ducimus laboriosam est provident, quo non omnis ipsum repellendus rerum facere!
                           
                        </li>
                    </ol>
                    <li class="maintext">02 <i class="fa fa-home"></i></li>
                    <ol>
                        <li class="main2text">Design projects</li>
                        <li>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime quia ullam delectus repellat placeat eos architecto ipsum consequatur quasi, labore culpa, vero molestias voluptas neque quod voluptatum enim libero asperiores.
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe nihil, illum magnam illo ratione debitis totam corporis rem facere voluptatibus inventore mollitia exercitationem amet omnis perferendis iste, impedit dicta incidunt!
                        </li>
                    </ol>
                    <li class="maintext">03 <i class="fa fa-home"></i></li>
                    <ol>
                        <li class="main2text">New materials</li>
                        <li>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime quia ullam delectus repellat placeat eos architecto ipsum consequatur quasi, labore culpa, vero molestias voluptas neque quod voluptatum enim libero asperiores.
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe nihil, illum magnam illo ratione debitis totam corporis rem facere voluptatibus inventore mollitia exercitationem amet omnis perferendis iste, impedit dicta incidunt!
                        </li>
                    </ol>
                </ol>
            </div>
            <div class="footer">
               @Copyright2090
            </div>
        </body>
    </html>